{
  "name": "ServiceOrder",
  "type": "object",
  "properties": {
    "numero": {
      "type": "number",
      "title": "N\u00famero"
    },
    "client_id": {
      "type": "string",
      "title": "Cliente"
    },
    "client_nome": {
      "type": "string",
      "title": "Nome do Cliente"
    },
    "printer_id": {
      "type": "string",
      "title": "Impressora"
    },
    "printer_desc": {
      "type": "string",
      "title": "Descri\u00e7\u00e3o da Impressora"
    },
    "kind": {
      "type": "string",
      "enum": [
        "orcamento",
        "os"
      ],
      "default": "os",
      "title": "Tipo"
    },
    "status": {
      "type": "string",
      "enum": [
        "em_analise",
        "orcamento_pendente",
        "aprovado",
        "em_manutencao",
        "pronto_retirada",
        "finalizado",
        "cancelado"
      ],
      "default": "em_analise",
      "title": "Status"
    },
    "defeito_reclamado": {
      "type": "string",
      "title": "Defeito Reclamado"
    },
    "diagnostico": {
      "type": "string",
      "title": "Diagn\u00f3stico T\u00e9cnico"
    },
    "observacoes": {
      "type": "string",
      "title": "Observa\u00e7\u00f5es"
    },
    "desconto": {
      "type": "number",
      "default": 0,
      "title": "Desconto"
    },
    "total": {
      "type": "number",
      "default": 0,
      "title": "Total"
    },
    "data_previsao": {
      "type": "string",
      "format": "date",
      "title": "Previs\u00e3o de Entrega"
    },
    "itens": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "descricao": {
            "type": "string"
          },
          "kind": {
            "type": "string"
          },
          "quantidade": {
            "type": "number"
          },
          "preco_unitario": {
            "type": "number"
          },
          "subtotal": {
            "type": "number"
          }
        }
      },
      "title": "Itens"
    }
  },
  "required": [
    "client_id"
  ]
}